{
  "manifest_version": 2,
  "name": "SARS Notifier",
  "version": "1.2.1",
  "description": "Plays a sound when a new student joins the SARS queue.",
  "permissions": [
    "https://sarsstem.miracosta.edu/sarsanywhere/*",
    "https://sarsweb.miracosta.edu/*"
  ],
  "web_accessible_resources": [
  "pizzicato.ogg"
  ],
  "content_scripts": [
    {
      "matches": ["https://sarsstem.miracosta.edu/sarsanywhere/*", "https://sarsweb.miracosta.edu/*"],
      "js": ["content.js"]
    }
  ]
}
